In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
menu = pd.read_csv('data/menu.csv')
menu_prices = pd.read_csv('data/menu_prices.csv')
menu_prices['datetime'] = pd.to_datetime(menu_prices['datetime'])
menu_prices = menu_prices.merge(menu[['id', 'menu_name']], on='id')

In [3]:
from datetime import date

In [5]:
items = pd.read_csv('data/items.csv')
fulldata = pd.read_csv('data/fulldata.csv')

In [6]:
items

,item_code,item_name,series_id
0,701111,"Flour, white, all purpose, per lb. (453.6 gm)",APU0000701111
1,701311,"Rice, white, long grain, precooked (cost per p...",APU0000701311
2,701312,"Rice, white, long grain, uncooked, per lb. (45...",APU0000701312
3,701321,Spaghetti (cost per pound/453.6 grams),APU0000701321
4,701322,"Spaghetti and macaroni, per lb. (453.6 gm)",APU0000701322
...,...,...,...
155,FJ4101,"Yogurt, per 8 oz. (226.8 gm)",APU0000FJ4101
156,FL2101,"Lettuce, romaine, per lb. (453.6 gm)",APU0000FL2101
157,FN1101,"All soft drinks, per 2 liters (67.6 oz)",APU0000FN1101
158,FN1102,"All soft drinks, 12 pk, 12 oz., cans, per 12 o...",APU0000FN1102
159,FS1101,"Butter, stick, per lb. (453.6 gm)",APU0000FS1101

In [7]:
fulldata

            series_id  value    datetime
0       APU0000701111  0.203  1980-01-01
1       APU0000701111  0.205  1980-02-01
2       APU0000701111  0.211  1980-03-01
3       APU0000701111  0.206  1980-04-01
4       APU0000701111  0.207  1980-05-01
...               ...    ...         ...
141780  APU0400FS1101  5.070  2022-11-01
141781  APU0400FS1101  5.296  2022-12-01
141782  APU0400FS1101  5.219  2023-01-01
141783  APU0400FS1101  5.129  2023-02-01
141784  APU0400FS1101  5.104  2023-03-01

[141785 rows x 3 columns]